
header{
    /* height: 90px;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;    
    
    align-items: center; */

    box-sizing: border-box;
    height: 80px;
    width: 100%;
    
    display: flex;
    margin-top: 1rem;
    padding: 1rem;
    
    justify-content:space-between;
    /* background-color: silver; */
    
    vertical-align: middle; 
}

 header #logo{
    background-image: url(../imagens/Layout.@2x.png);
    width: 20rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 1rem;
    margin-left: 8rem;
    justify-content: center;
    
} 
header .nav{
    width: auto;
    padding-right: 8rem;
    display: flex;
    gap: 2rem;
    
}

header .nav ul{
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
    
}
 header .nav ul a{
    
    height: 24px;
    font-size: 1.6rem;
    padding: 1.5rem;
    /* background-color: gray; */
    color: var(--black);
    position: relative;
    top: 50%;
    text-align: center;
    -webkit-transform: translateY( -50% );
    -moz-transform: translateY( -50% );
    transform: translateY( -50% );

}
header .nav #menu-fale-conosco{
    display: none;
}
header .nav ul a:hover{
    color: var(--marrom);
    text-shadow: rgba(0, 0, 0,0.1) 0.1em 0.1em .1em;
    background-color: aliceblue;
}


.container{
    position: relative;
    display: flex;
    width: 100%;
    height: 90vh;
    align-items: center;

}

.conteudo-inicial{
   
    width: 50%;
    padding-top: 15rem;
    padding-bottom: 10rem;
    vertical-align: middle;
    height: 100%;
    padding-left: 8rem;
    animation-name: fadeIn;
    padding-right: 3rem;
}

.conteudo-inicial .titulo-h1{
    margin-bottom: 3rem;
    font-size: 2.2rem;
    font-family: var(--font-titulo);
}

.conteudo-inicial p{
    font-family: var(--font-description);
    font-size: 1.8rem;
    margin-bottom: 5rem;
}

.banner-inicial{
    position: relative;
    width: 50%;
    height: 100%;
}
.container .banner-inicial .img-banner-inicial{
    background-image: url(../imagens/portrait-smiling-woman-making-notes@2x.png);
    height: 100%;
    margin-bottom: 0px;
    background-size: cover;
    width: 100%;
    background-position: center;
}
.overlay-img-banner-inicial{
    position: relative;
    width: 100%;
    
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
}

.sobre{
    background: var(--sinza);
    height: 620px;
}

.sobre .conteudo-sobre{
    margin-left: 36rem;
    padding-top: 10rem;
}
.sobre .conteudo-sobre h3{
    width: 90%;
    font-size: 3.2rem;
    margin-bottom: 3rem;
    margin-top: 0.8rem;
    line-height: 4rem;
    font-family: var(--font-titulo);
}
.sobre .conteudo-sobre h2{
    line-height: 1.5rem;
    color: var(--marrom);
    font-size: 1.8rem;
    font-family: var(--font-titulo);
    text-align: justify;
}
.sobre .conteudo-sobre p{
    width: 80%;
    font-size: 1.8rem;
    text-align: justify;
    line-height: 2.5rem;
}
.sobre .conteudo-sobre div{
    width: 80%;
}

.sobre .banner-fale-conosco{
    width: auto;
    height: 340px;
    margin-left: 8rem;
    margin-right: 8rem;
    margin-top: 120px;
    box-shadow: 2rem -2rem var(--marrom);
    background-image: url(../imagens/group-of-people-working-out-business-plan-in-an-office.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0rem -20rem;
    align-items: center; 
}
.sobre .banner-fale-conosco .overlay{
    display: grid;
}
.overlay{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
}
.sobre .banner-fale-conosco .info-box-banner{
    width: 65%;
    height: 16rem;
    position: relative; 
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding-top: 6rem;

}
.sobre .banner-fale-conosco .overlay h2{
    font-size: 2.8rem;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 4rem;
    color:white;
    font-family: var(--font-titulo);
}

.diferenciais{
    height: auto;
    padding-top: 350px;
    padding-bottom: 10rem;
}
.diferenciais h3{
    font-size: 1.8rem;
    text-align: center;
    color: var(--marrom);
    font-family: var(--font-titulo);
}
.diferenciais h2{
    font-size: 3.8rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 6rem;
    font-family: var(--font-titulo);
}

.row{
    width: 100%;
    padding: 0rem 16rem 0rem 16rem;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    grid-column-gap: 2rem;
    
    justify-content: center;
    
}
.column{ 
    width: 22rem;
    height: 32rem;
    border-radius: 5px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    text-align: center;

    margin-top: 2rem;
  
}

.column:hover{
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    transition: box-shadow .8s;
}

.column i{
    color:var(--white);
    width: 8rem;
    height: 8rem;
    font-size: 3.5rem;
    background-color: var(--marrom);
    border-radius: 6rem;
    margin-top: 4.3rem;
    padding-top: 2rem;
}

.row .column h3{
    color: var(--black);
    margin-top: 3.5rem;
    font-family: var(--font-titulo);
}
.row .column p{
    margin-top: 2rem;
}
.blog{
    background-color: var(--sinza);
    height: auto;
    padding-top: 7.2rem;
    padding-bottom: 10rem;
    padding-left: 8rem;
}

.blog .infobox-title{
    margin-bottom: 3rem;
}
.blog .infobox-title h3{
    color: var(--marrom);
    font-size: 1.8rem;
    font-family: var(--font-titulo);
}
.blog .infobox-title h2{
    font-size: 3.8rem;
    margin-bottom: 4rem;
    font-family: var(--font-titulo);
}

.swiper{
    width: 100%;
    height: 30rem;
    transition: .5s ease all;
}

.swiper-slide{
    width: 100%;
    text-align: center;
    background-color: var(--sinza);
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack:center ;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    transform: scale(1.1);
    
}

.swiper .swiper-wrapper .swiper-slide img{
    position: relative;
    margin-top: -0.2rem;
    cursor: pointer;
}

.swiper .swiper-wrapper .swiper-slide .description-slide{
    width: 100.5%;
    height: 12rem;
    position: relative;
    margin-top: -12rem;
    z-index: 2;
    background-color: rgb(255, 255, 255);
    position: relative;
    margin-left:-0.052rem;
}
.swiper .swiper-wrapper .swiper-slide .description-slide h3{
    margin-left: 2rem;
    text-align: left;
    margin-top: 1.4rem;
    font-size: 1.2rem;
    color: var(--marrom);
    font-family: var(--font-titulo);
}
.swiper .swiper-wrapper .swiper-slide .description-slide p{
    text-align: left;
    margin-left: 2rem;
    font-size: 1.4rem;
    width: 90%;
    margin-top: 1.2rem;
}
.swiper .swiper-button-prev{
    color: rgba(255, 255, 255, 0.2);
    margin-top: -6rem;
    
}
.swiper .swiper-button-next{
    color: var(--white);
    margin-top: -6rem;
    color: rgba(255, 255, 255, 0.2);
}
footer{
    width: 100%;
    height: 10rem;
    background-color: var(--black);
    color: var(--white);
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    
}


footer .column-footer #logo-footer{
    width: 33.3%;
    position: absolute;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    margin-top: 2.5rem;
}

footer .column-footer.redes-sociais{
    display: flex;
    justify-content: center;
    vertical-align: middle;
    margin-top: 2.5rem;
    font-size: 2.8rem;
}

footer .column-footer a i{
    margin-right: 2rem;
    color: white;
}

